;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Gestion OTA STM32 pour le robot Elfa

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200

lib_deps = 
    WifiManager@0.15.0-beta # ID: 567
    ElegantOTA@1.1.0 # ID: 6263
    RemoteDebug@3.0.5 # ID: 1266